{
  "name": "site-solybat",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve",
    "test": "node --test tests/"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}
